# laboratory2-apache-cxf

./: .gitignore  README.md
translator-cxf-ws-client/: .classpath  .project  build.gradle
translator-cxf-ws-client/src/main/java/translator/ws/: Client.java
translator-cxf-ws-client/src/test/java/translator/ws/: TranslatorDiscoveryTest.java
translator-cxf-ws-server/: .project  build.gradle
translator-cxf-ws-server/src/main/java/translator/: Application.java
translator-cxf-ws-server/src/main/java/translator/infrastructure/: TranslatorImpl.java  YandexTranslator.java
translator-cxf-ws-server/src/main/java/translator/service/: TranslatorService.java  TranslatorServiceImpl.java
translator-cxf-ws-server/src/main/java/translator/ws/: TranslatorEndpoint.java
translator-cxf-ws-server/src/main/java/translator/ws/schema/: TranslateRequest.java  TranslateResponse.java
translator-cxf-ws-server/src/test/java/translator/service/: TranslatorServiceTest.java
translator-cxf-ws-server/src/test/java/translator/web/ws/: TranslatorEnpointTest.java
