buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")

    }
}



apply plugin: "eclipse"
apply plugin: "java"
apply plugin: 'spring-boot'



repositories {
	mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
	project {
    	name = "translator-cxf-ws-server"
	}
}

project.ext {
    httpClientVersion = "4.5.1"
}



dependencies {
	/*
	Apache CXF dependencies
	*/
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.3'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.3'
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    /*
    Apache WS-discovery
    */

    compile 'org.apache.cxf.services.ws-discovery:cxf-services-ws-discovery-service:3.1.3'

    /*
    Spring dependencies
    */
	 compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
     compile 'org.springframework.boot:spring-boot-starter-test:1.2.7.RELEASE'
   

     /* USED ONLY FOR TEST */
	testCompile "org.springframework.boot:spring-boot-starter-test"

}
